{
  "name": "cms-diy",
  "version": "0.0.1-202108142320",
  "description": "try to be a NAS-like CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyaoMa/cms-diy.git"
  },
  "keywords": [
    "cms",
    "go",
    "react",
    "vue",
    "electron"
  ],
  "author": "jinyaoMa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinyaoMa/cms-diy/issues"
  },
  "homepage": "https://github.com/jinyaoMa/cms-diy#readme"
}
